<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/66787685?s=400&u=1db7d5e9c590d1047008c855845b88774715314f&v=4" />
        <div class="titulo">
          <h1>Gabriel Bispo Ribeiro</h1>
          <h3>Analista de Sistemas #imersaodev</h3>
        </div>
      </div>
      <div classe="tema">
        <button onclick="mudaTema()">Auterar Tema</button>

      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item">
        <p>Super Trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="eYyNoeq" data-user="g614" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/g614/pen/eYyNoeq">
              Super Trunfo - Dia 7</a> by Gabriel Bispo Ribeiro (<a href="https://codepen.io/g614">@g614</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>Aluraflix</a>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html" data-slug-hash="XWVWaPR" data-user="g614" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/g614/pen/XWVWaPR">
              Aluraflix - dia 5</a> by Gabriel Bispo Ribeiro (<a href="https://codepen.io/g614">@g614</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>Calculadora de Média</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGYybaQ" data-user="g614" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/g614/pen/bGYybaQ">
              Calculadora de média</a> by Gabriel Bispo Ribeiro (<a href="https://codepen.io/g614">@g614</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item">
        <p>Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="bGYXNYp" data-user="g614" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/g614/pen/bGYXNYp">
              Mentalista - ID3</a> by Gabriel Bispo Ribeiro (<a href="https://codepen.io/g614">@g614</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>